[33mcommit fa703259d0b1335feb7fe6d286d1eefd4e7596dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 14:54:18 2020 +0200

    mg values and baud rate considerations

[33mcommit 65485501abb6b558511564619a724f75b453f1a1[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 14:22:48 2020 +0200

    proj 2.3

[33mcommit b31eaa56aeeb8daed4c43e6775eb29cdbf090920[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 12:36:35 2020 +0200

    separation between pr 2.1 and 2.2, in the latter addition of status reg check

[33mcommit 234403447ae8e2ffba47f09042e7eb84e8d8a8d5[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 12:19:56 2020 +0200

    project 2.2

[33mcommit 437fa386aa57e4e3f11734018bd6674573a418b3[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 11:30:22 2020 +0200

    project 2.1 and 2.1: set registers and reading outputs

[33mcommit b949282130941a286e9beff764f43053e49ef404[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 02:16:05 2020 +0200

    project 2.1: set control register

[33mcommit 56982ade54fea3d7323db2950f87024632698bf3[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Tue Apr 28 02:10:26 2020 +0200

    project 1 completed

[33mcommit 57f0438d90d3aa676138b888adf6635d5bd6550f[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Mon Apr 27 22:00:08 2020 +0200

    adding iic and ini files

[33mcommit f26141db13cbe5fdc12ca04cc79bec28c7b19971[m
Author: ilaria <ilaria1.milani@mail.polimi.it>
Date:   Sun Apr 26 23:36:20 2020 +0200

    My first commit!
